<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DoctorHub</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="css-folder/tab.css" />
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="css-folder/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css-folder/footer.css" />

  <!-- CSS -->
  <link rel="stylesheet" href="css-folder/brandCarousel.css" />
  <link rel="stylesheet" href="css-folder/carousel.css" />
  <link rel="stylesheet" href="css-folder/sidenav.css" />
  <link rel="stylesheet" href="css-folder/selectTab.css" />
  <link rel="stylesheet" href="css-folder/media.css" />

  <!-- <link rel="stylesheet" href="testimonial-caousel.css" /> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

  <!-- Testimonial file -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
</head>

<body>

  <div id="main">
    <!-- for mobile view-->

    <!-- Container with header and main section-->
    <div class="background-container">

      <!-- Header section-->

      <div class="header-container">
        <header>
          <img src="./images/cnx-logo-white.png" alt="concentrix-logo" />
          <div class="nav-bar">
            <nav>
              <a href="javascript:void(0)">HOME</a>
              <a href="javascript:void(0)">ABOUT</a>
              <a href="javascript:void(0)">SERVICES</a>
              <a href="javascript:void(0)">PROFILE</a>
              <a href="javascript:void(0)">BLOGS</a>
              <a href="javascript:void(0)">CONTACT</a>
            </nav>
          </div>

          <div class="header-icon">
            <i class="fa fa-twitter"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-rss"></i>
            <i class="fa fa-search"></i>

          </div>

          <!-- For Moble Nav Menu-->

          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="javascript:void(0)">About</a>
            <a href="javascript:void(0)">Services</a>
            <a href="javascript:void(0)">Clients</a>
            <a href="javascript:void(0)">Contact</a>
          </div>
          <div class="sidebutton">
            <span onclick="openNav()">&#9776;</span>
          </div>
        </header>
      </div>

      <!-- Main Section with Carousel -->

      <div class="item1">
        <h1>Meet Our Doctor's Team.</h1>
        <p>
          Consult with Doctors across 22+ Specialities, over Chat, Video &
          Voice calls.
        </p>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="images/doctor1.png" />
            </div>
            <div class="swiper-slide">
              <img src="images/doctorw5.png" />
            </div>
            <div class="swiper-slide">
              <img src="images/doctorw8.png" />
            </div>
            <div class="swiper-slide">
              <img src="images/doctor4.png" />
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide">
                <img src="images/doctorw7.png" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide">
                <img src="images/doctorw8.png" />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide">
                <img src="images/doctorw5.png" />
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>

    <!-- Counselling Section -->

    <div class="item2">
      <div class="item2a">
        <div class="sub-item">
          <h6>Diabetes and obesity counseling</h6>
          <div class="icon">
            <i class="fa fa-heartbeat"></i>
          </div>
        </div>
        <p>
          Start an instant consultation within 2 minutes or do video
          consultation at the scheduled time.<span id="dots">...</span><span id="more">erisque enim ligula venenatis
            dolor.</span>
        </p>
        <button onclick="myFunction()" id="myBtn">Read More</button>
      </div>
      <div class="item2a">
        <div class="sub-item">
          <h6>Diabetes and obesity counseling</h6>
          <div class="icon">
            <i class="fa fa-medkit"></i>
          </div>
        </div>
        <p>
          Start an instant consultation within 2 minutes or do video
          consultation at the scheduled time.<span id="dots1">...</span><span id="more1">erisque enim ligula venenatis
            dolor.</span>
        </p>
        <button onclick="myFunction1()" id="myBtn1">Read More</button>

      </div>

      <div class="item2a">
        <div class="sub-item">
          <h6>Diabetes and obesity counseling</h6>
          <div class="icon">
            <i class="fa fa-wheelchair"></i>
          </div>
        </div>
        <p>
          Start an instant consultation within 2 minutes or do video
          consultation at the scheduled time.<span id="dots2">...</span><span id="more2">erisque enim ligula venenatis
            dolor.</span>
        </p>
        <button onclick="myFunction2()" id="myBtn2">Read More</button>
      </div>
    </div>

    <!-- Tab Section -->

    <div class="item3">
      <div class="sub-item3a">
        <h3>What we do</h3>
        <hr />
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">
            SERVICES # 1
          </button>
          <button class="tablinks" onclick="openCity(event, 'Paris')">
            SERVICES # 2
          </button>
          <button class="tablinks" onclick="openCity(event, 'Tokyo')">
            SERVICES # 3
          </button>
        </div>


        <div id="London" class="tabcontent">
          <div class="service1-container">
            <div class="sub-service1">
              <img src="./images/service.png" alt="no content" />
            </div>
            <div class="sub1-service1">
              <h4>Diabetes and obesity counseling</h4>
              <p>
                Start an instant consultation within 2 minutes or do video
                consultation at the scheduled time.<span id="dots3a">...</span><span id="more3a">erisque enim ligula
                  venenatis dolor.</span>
              </p>
              <button onclick="myFunction3a()" id="myBtn3a">Read More</button>
            </div>
          </div>
        </div>

        <div id="Paris" class="tabcontent">
          <div class="service1-container">
            <div class="sub-service1">
              <img src="./images/service2.png" alt="no content" />
            </div>
            <div class="sub1-service1">
              <h4>iabetes and obesity counseling</h4>
              <p>
                Start an instant consultation within 2 minutes or do video
                consultation at the scheduled time.<span id="dots3a">...</span><span id="more3a">erisque enim ligula
                  venenatis dolor.</span>
              </p>
              <button onclick="myFunction3a()" id="myBtn3a">Read More</button>
            </div>
          </div>
        </div>

        <div id="Tokyo" class="tabcontent">
          <div class="service1-container">
            <div class="sub-service1">
              <img src="./images/service3.png" alt="no content" />
            </div>
            <div class="sub1-service1">
              <h4>obesity counseling</h4>
              <p>
                Start an instant consultation within 2 minutes or do video
                consultation at the scheduled time.<span id="dots3a">...</span><span id="more3a">erisque enim ligula
                  venenatis dolor.</span>
              </p>
              <button onclick="myFunction3a()" id="myBtn3a">Read More</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Book an Appointment Section -->

      <div class="sub-item3b">
        <h3>Book an Appointment</h3>
        <hr />
        <div class="bg-img">
          <form action="/action_page.php" class="item3b1">
            <!-- <h1>Login</h1> -->

            <!-- <label for="email"><b>Email</b></label> -->
            <input type="text" placeholder="Enter Email" name="email" required />

            <!-- <label for="psw"><b>Password</b></label> -->
            <input type="password" placeholder="Enter Password" name="psw" required />
            <input type="password" placeholder="Phone Number" name="psw" required />
            <input type="tel" name="Phone" placeholder="12345-67890" pattern="[0-9]{5}-[0-9]{5}" required />
            <input type="date" placeholder="DD - MM - YYYY" name="psw" max="1979-12-31" required />


            <button type="submit" class="btn">Login</button>
          </form>
        </div>
        <div></div>
      </div>
    </div>

<!-- Calender  Carousel  -->
<div class="demo">
<h2>Up-Coming Events</h2>
</div>
    <div class="swiper mySwiper1">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="dateCarousel-container">
            <div class="event-date">
              14 FAB
            </div>
            <div class="a">
              <span class="vertical-line"></span>
            </div> 
            <div class="event-container">
              <div class="event-image">
                <img src="images/doctor1.png" />
              </div>
              <div class="event-content">
                <h4>obesity counseling</h4>
              <p>
                Start an instant consultation at the scheduled time.<span id="dots3a">...</span><span id="more3a">erisque enim ligula
                  venenatis dolor.</span>
              </p>
              <button onclick="myFunction3a()" id="myBtn3a">Read More</button>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="dateCarousel-container">
            <div class="event-date">
              14 FAB
            </div>
            <div class="a">
              <span class="vertical-line"></span>
            </div> 
            <div class="event-container">
              <div class="event-image">
                <img src="images/doctor1.png" />
              </div>
              <div class="event-content">
                <h4>obesity counseling</h4>
              <p>
                Start an instant consultation at the scheduled time.<span id="dots3a">...</span><span id="more3a">erisque enim ligula
                  venenatis dolor.</span>
              </p>
              <button onclick="myFunction3a()" id="myBtn3a">Read More</button>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="dateCarousel-container">
            <div class="event-date">
              14 FAB
            </div>
            <div class="a">
              <span class="vertical-line"></span>
            </div> 
            <div class="event-container">
              <div class="event-image">
                <img src="images/doctor1.png" />
              </div>
              <div class="event-content">
                <h4>obesity counseling</h4>
              <p>
                Start an instant consultation at the scheduled time.<span id="dots3a">...</span><span id="more3a">erisque enim ligula
                  venenatis dolor.</span>
              </p>
              <button onclick="myFunction3a()" id="myBtn3a">Read More</button>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="dateCarousel-container">
            <div class="event-date">
              14 FAB
            </div>
            <div class="a">
              <span class="vertical-line"></span>
            </div> 
            <div class="event-container">
              <div class="event-image">
                <img src="images/doctor1.png" />
              </div>
              <div class="event-content">
                <h4>obesity counseling</h4>
              <p>
                Start an instant consultation at the scheduled time.<span id="dots3a">...</span><span id="more3a">erisque enim ligula
                  venenatis dolor.</span>
              </p>
              <button onclick="myFunction3a()" id="myBtn3a">Read More</button>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="dateCarousel-container">
            <div class="event-date">
              14 FAB
            </div>
            <div class="a">
              <span class="vertical-line"></span>
            </div> 
            <div class="event-container">
              <div class="event-image">
                <img src="images/doctor1.png" />
              </div>
              <div class="event-content">
                <h4>obesity counseling</h4>
              <p>
                Start an instant consultation at the scheduled time.<span id="dots3a">...</span><span id="more3a">erisque enim ligula
                  venenatis dolor.</span>
              </p>
              <button onclick="myFunction3a()" id="myBtn3a">Read More</button>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="dateCarousel-container">
            <div class="event-date">
              14 FAB
            </div>
            <div class="a">
              <span class="vertical-line"></span>
            </div> 
            <div class="event-container">
              <div class="event-image">
                <img src="images/doctor1.png" />
              </div>
              <div class="event-content">
                <h4>obesity counseling</h4>
              <p>
                Start an instant consultation at the scheduled time.<span id="dots3a">...</span><span id="more3a">erisque enim ligula
                  venenatis dolor.</span>
              </p>
              <button onclick="myFunction3a()" id="myBtn3a">Read More</button>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="dateCarousel-container">
            <div class="event-date">
              14 FAB
            </div>
            <div class="a">
              <span class="vertical-line"></span>
            </div> 
            <div class="event-container">
              <div class="event-image">
                <img src="images/doctor1.png" />
              </div>
              <div class="event-content">
                <h4>obesity counseling</h4>
              <p>
                Start an instant consultation at the scheduled time.<span id="dots3a">...</span><span id="more3a">erisque enim ligula
                  venenatis dolor.</span>
              </p>
              <button onclick="myFunction3a()" id="myBtn3a">Read More</button>
              </div>
            </div>
          </div>
        </div>
        
        
       
       
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Our Doctor Team  carousel section -->

    <div class="team-container">
      <h4>Our Doctor's Team</h4>
      <div class="slide-container swiper">
        <div class="slide-content">
          <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
              <div class="image-content">
                <img src="images/doctor1.png" alt="David Dell profile pic" />
              </div>

              <div class="card-content">
                <div>
                  <h2 class="name">David Dell</h2>
                  <p class="description">
                    The lorem text the section that contains header with
                    having open functionality.
                  </p>
                </div>

                <button class="button">Read More</button>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <img src="images/doctorw5.png" alt="David Dell pic" />
              </div>

              <div class="card-content">
                <div>
                  <h2 class="name">David Dell</h2>
                  <p class="description">
                    The lorem text the section that contains header with
                    having open functionality.
                  </p>
                </div>

                <button class="button">Read More</button>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <img src="images/doctorw7.png" alt="" />
              </div>

              <div class="card-content">
                <div>
                  <h2 class="name">David Dell</h2>
                  <p class="description">
                    The lorem text the section that contains header with
                    having open functionality.
                  </p>
                </div>

                <button class="button">Read More</button>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <img src="images/doctor4.png" alt="" />
              </div>

              <div class="card-content">
                <div>
                  <h2 class="name">David Dell</h2>
                  <p class="description">
                    The lorem text the section that contains header with
                    having open functionality.
                  </p>
                </div>

                <button class="button">Read More</button>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <img src="images/doctorw5.png" alt="" />
              </div>

              <div class="card-content">
                <div>
                  <h2 class="name">David Dell</h2>
                  <p class="description">
                    The lorem text the section that contains header with
                    having open functionality.
                  </p>
                </div>

                <button class="button">Read More</button>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <img src="images/doctorw8.png" alt="" />
              </div>

              <div class="card-content">
                <div>
                  <h2 class="name">David Dell</h2>
                  <p class="description">
                    The lorem text the section that contains header with
                    having open functionality.
                  </p>
                </div>

                <button class="button">Read More</button>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <img src="images/doctor1.png" alt="" />
              </div>

              <div class="card-content">
                <div>
                  <h2 class="name">David Dell</h2>
                  <p class="description">
                    The lorem text the section that contains header with
                    having open functionality.
                  </p>
                </div>

                <button class="button">Read More</button>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <img src="images/doctorw8.png" alt="" />
              </div>

              <div class="card-content">
                <div>
                  <h2 class="name">David Dell</h2>
                  <p class="description">
                    The lorem text the section that contains header with
                    having open functionality.
                  </p>
                </div>

                <button class="button">Read More</button>
              </div>
            </div>
          </div>
          <!-- <div class="swiper-button-next swiper-navBtn"></div>
           <div class="swiper-button-prev swiper-navBtn"></div>
          <div class="swiper-pagination"></div> -->
        </div>
      </div>
    </div>

    <!-- Testimonial Carosuel-->

    <div class="demo">
      <h2>Happy Patients</h2>
      <div class="testimonial-container">
        <div class="row">
          <div class="col-md-offset-2 col-md-8 ">
            <div id="testimonial-slider" class="owl-carousel">
              <div class="testimonial">
                <p class="description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis
                  sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est. Sed mattis egestas
                  elementum. Nulla facilisi. Quisque placerat risus ac nunc ornare tincidunt. Sed quis faucibus nunc.
                  Pellentesque accumsan arcu mi, eget venenatis mauris.
                </p>
                <h3 class="title">williamson</h3>
                <span class="post">Specialist</span>
              </div>

              <div class="testimonial">
                <p class="description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis
                  sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est. Sed mattis egestas
                  elementum. Nulla facilisi. Quisque placerat risus ac nunc ornare tincidunt. Sed quis faucibus nunc.
                  Pellentesque accumsan arcu mi, eget venenatis mauris.
                </p>
                <h3 class="title">Kristina</h3>
                <span class="post">Surgeon</span>
              </div>

              <div class="testimonial">
                <p class="description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie, justo nec convallis
                  sollicitudin, sapien lorem dictum lacus, non consequat odio ipsum nec est. Sed mattis egestas
                  elementum. Nulla facilisi. Quisque placerat risus ac nunc ornare tincidunt. Sed quis faucibus nunc.
                  Pellentesque accumsan arcu mi, eget venenatis mauris.
                </p>
                <h3 class="title">Miranda Joy</h3>
                <span class="post">Skin Specialist</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Brand Carousel Section -->

    <div class="container-brand">
      <h2>Our Partners</h2>
      <hr />
      <section class="customer-logos slider">
        <div class="slide"><img src="images/uber.png" alt="logo" /></div>
        <div class="slide"><img src="images/instagram.png" alt="logo" /></div>
        <div class="slide"><img src="images/nike.png" alt="logo" /></div>
        <div class="slide"><img src="images/twitter.png" alt="logo" /></div>
        <div class="slide"><img src="images/facebook.png" alt="logo" /></div>
        <div class="slide"><img src="images/google.png" alt="logo" /></div>
        <div class="slide"><img src="images/uber.png" alt="logo" /></div>
        <div class="slide"><img src="images/youtube.png" alt="logo" /></div>
      </section>
    </div>

    <!-- Footer Section -->

    <div class="footer">
      <div class="footer-container">
        <div class="footer1">
          <h2>About Us</h2>
          <!-- <hr /> -->

          <p>
            Consult with Doctors across 22+ Specialities, over Chat, Video &
            Voice calls.
          </p>

          <div class="contact">
            <i class="fa fa-map-marker"></i>
            <p>13/2 Elizabeth Street Melourne VIC 3000, Australia</p>
          </div>

          <div class="contact">
            <i class="fa fa-phone"></i>
            <p>+91 324987568</p>
          </div>

          <div class="footer-icon">
            <i class="fa fa-twitter"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-share-alt"></i>
            <i class="fa fa-linkedin"></i>
          </div>
        </div>
        <div class="footer2">
          <h2>Latest Post</h2>
          <!-- <hr /> -->
          <div class="latestpost">
            <div class="postImg">
              <img src="images/footerpic1.png" alt="doctor profile" />
            </div>
            <div class="post">
              <h4>MORBI ID PULVINAR ENIM</h4>
              <p>
                Consult with Doctors across 22+ Specialities, over Chat, Video
                & Voice calls.
              </p>
            </div>
          </div>
          <div class="latestpost">
            <div class="postImg">
              <img src="images/footerpic2.png" alt="doctor profile" />
            </div>
            <div class="post">
              <h4>MORBI ID PULVINAR ENIM</h4>
              <p>
                Consult with Doctors across 22+ Specialities, over Chat, Video
                & Voice calls.
              </p>
            </div>
          </div>

          <div class="latestpost">
            <div class="postImg">
              <img src="images/footerpic3.png" alt="doctor profile" />
            </div>
            <div class="post">
              <h4>MORBI ID PULVINAR ENIM</h4>
              <p>
                Consult with Doctors across 22+ Specialities, over Chat, Video
                & Voice calls.
              </p>
            </div>
          </div>
        </div>
        <div class="footer3">
          <h2>Twitter Widget</h2>
          <!-- <hr /> -->
          <div class="widget">
            <div>
              <i class="fa fa-twitter"></i>
            </div>
            <div class="containerf right">
              <div class="content">
                <p>
                  Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad
                  nec admodum perfecto mnesarchum, vim ea mazim fierent
                  detracto. Ea quis iuvaret expetendis his, te elit voluptua
                  dignissim per, habeo iusto primis ea eam.
                </p>
              </div>
            </div>
          </div>

          <div class="widget">
            <i class="fa fa-twitter"></i>
            <div class="containerf right">
              <div class="content">
                <p>
                  Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad
                  nec admodum perfecto mnesarchum, vim ea mazim fierent
                  detracto. Ea quis iuvaret expetendis his, te elit voluptua
                  dignissim per, habeo iusto primis ea eam.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <h5>COPYRIGHT © 2014 HEALTHCARE PSD ALL RIGHT RESERVED.</h5>
    </div>
  </div>




  <!-- Swiper JS -->
  <script src="js-folder/swiper-bundle.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <!-- Testimonial Carousel Js File -->
  <script src="js-folder/testimonial-carousel.js">  </script>

  <!-- JavaScript files -->

  <script src="js-folder/side-nav.js">  </script>
  <script src="js-folder/readmore.js"></script>
  <script src="js-folder/carousel.js"></script>
  <script src="js-folder/header-carousel.js"></script>
  <script src="js-folder/brandCarousel.js"></script>
  <script src="js-folder/selectTab.js"></script>

</body>

</html>